{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 4,
  "lineage": "307ac75a-ee40-4935-df38-0b9414acd412",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DevOps Rocks!",
            "content_base64": null,
            "content_base64sha256": "yaBlnyyxTTp2Lfaa8PekwEmVkJ9/bisJoE0PYWVmY74=",
            "content_base64sha512": "ygsjM1rx3nu07Uei6IhrMM5HgHDd4VYzLgOaz4KJ5TmL+wnCZ8Qpp0qLad1Hx1gtTOrnuAQ747NrmNBHoHN+xQ==",
            "content_md5": "c7e60821ed60d9f926a8e6e72098737a",
            "content_sha1": "dd78064b83de9cc6542b4950c1c48250df5f1832",
            "content_sha256": "c9a0659f2cb14d3a762df69af0f7a4c04995909f7f6e2b09a04d0f61656663be",
            "content_sha512": "ca0b23335af1de7bb4ed47a2e8886b30ce478070dde156332e039acf8289e5398bfb09c267c429a74a8b69dd47c7582d4ceae7b8043be3b36b98d047a0737ec5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "newfile.txt",
            "id": "dd78064b83de9cc6542b4950c1c48250df5f1832",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
